/index.html /
/notes/2.1-Program-Data/index.{html} /notes/2.1-Program-Data/
/notes/2.3-File-handling/index.{html} /notes/2.3-File-handling/
/notes/2.8-Testing/index.{html} /notes/2.8-Testing/
/notes/8.1-Security-risks/index.{html} /notes/8.1-Security-risks/
/notes/8.2-%EF%B8%8F%EF%B8%8F-Threat-mitigation/index.{html} /notes/8.2-%EF%B8%8F%EF%B8%8F-Threat-mitigation/
/notes/CJK-+-Latex-Support-%E6%B5%8B%E8%AF%95/index.{html} /notes/CJK-+-Latex-Support-%E6%B5%8B%E8%AF%95/
/notes/editing/index.{html} /notes/editing/
/notes/philosophy/index.{html} /notes/philosophy/
/notes/6.4-Data-management/index.{html} /notes/6.4-Data-management/
/notes/7.4-Cloud-environments/index.{html} /notes/7.4-Cloud-environments/
/notes/custom-Domain/index.{html} /notes/custom-Domain/
/notes/showcase/index.{html} /notes/showcase/
/notes/troubleshooting/index.{html} /notes/troubleshooting/
/notes/4.2-Guidelines-and-codes-of-conduct/index.{html} /notes/4.2-Guidelines-and-codes-of-conduct/
/notes/5.3-Technical-change-management/index.{html} /notes/5.3-Technical-change-management/
/notes/7.5-Resilience-of-environment/index.{html} /notes/7.5-Resilience-of-environment/
/notes/ignore-notes/index.{html} /notes/ignore-notes/
/notes/2.5-Built-in-functions/index.{html} /notes/2.5-Built-in-functions/
/notes/preview-changes/index.{html} /notes/preview-changes/
/notes/1.1-Computational-Thinking/index.{html} /notes/1.1-Computational-Thinking/
/notes/4.1-Legislation/index.{html} /notes/4.1-Legislation/
/notes/7.1-Physical-environments/index.{html} /notes/7.1-Physical-environments/
/notes/callouts/index.{html} /notes/callouts/
/notes/hosting/index.{html} /notes/hosting/
/notes/updating/index.{html} /notes/updating/
/notes/1.2-Algorithms/index.{html} /notes/1.2-Algorithms/
/notes/3.1-Moral-and-ethical-issues/index.{html} /notes/3.1-Moral-and-ethical-issues/
/notes/5.2-Digital-value-to-business/index.{html} /notes/5.2-Digital-value-to-business/
/notes/7.2-Networks/index.{html} /notes/7.2-Networks/
/notes/2.2-Operators/index.{html} /notes/2.2-Operators/
/notes/2.6-Validation-and-error-handling/index.{html} /notes/2.6-Validation-and-error-handling/
/notes/2.7-Maintainable-code/index.{html} /notes/2.7-Maintainable-code/
/notes/3.2-Merging-trends-and-technologies/index.{html} /notes/3.2-Merging-trends-and-technologies/
/notes/5.1-The-business-environment/index.{html} /notes/5.1-The-business-environment/
/notes/7.3-Virtual-environments/index.{html} /notes/7.3-Virtual-environments/
/notes/config/index.{html} /notes/config/
/.trash/Untitled/index.{html} /.trash/Untitled/
/notes/2.4-Program-Structure/index.{html} /notes/2.4-Program-Structure/
/notes/5.4-Risks-in-a-business-context/index.{html} /notes/5.4-Risks-in-a-business-context/
/notes/6.1-Data-and-information-in-organisations/index.{html} /notes/6.1-Data-and-information-in-organisations/
/notes/6.2-Data-formats/index.{html} /notes/6.2-Data-formats/
/notes/6.3-Data-systems/index.{html} /notes/6.3-Data-systems/
/notes/docker/index.{html} /notes/docker/
/notes/obsidian/index.{html} /notes/obsidian/
/notes/search/index.{html} /notes/search/
/notes/setup/index.{html} /notes/setup/
